html {
    min-height: 100%;
}

body {
    background: url(../images/bg-content.jpg) center bottom no-repeat, #266f9a;
    background-size: 100%;
    height: 100%;
}

.container {
    background-color: transparent !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.white-container,
.white-container2 {
    background-color: transparent !important;
    border-radius: unset;
    height: auto;
}

.qr-section.hide {
    display: none;
}

.qr-section {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: 1;
    width: 80px;
    background: #131e3c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 15px;
    justify-content: end;
    border-radius: 50% 50% 0 0;
    min-height: 105px;
}

.qr-section p {
    color: #fff;
    text-align: center;
    margin: 0 0 8px 0;
    font-family: "Visby CF Extrabold";
    font-size: 10px;
}

.qr-section img {
    width: 50px;
}

#headeranim.headeranim-custom {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url(../images/header-img-left.jpg) left bottom no-repeat, url(../images/header-img-right.jpg) right bottom no-repeat, #131e3c;
    background-size: 100px;
}

#headeranim.headeranim-custom img {
    width: 100%;
}

.logo-kgmedia-custom {
    width: 100px;
    margin-bottom: 10px;
}

#headline.headline-custom {
    position: unset;
    left: unset;
    top: unset;
    background-color: unset;
    color: #fff;
    padding: unset;
    font-size: 12px;
    font-family: "Visby CF Extrabold";
    margin-bottom: 5px;
}

#subline.subline-custom {
    position: unset;
    left: unset;
    top: unset;
    background-color: unset;
    color: #fff;
    padding: 0 20px;
    font-size: 10px;
    font-family: inherit;
    text-align: center;
}

.discoverexp {
    margin-top: unset;
    position: unset;
    margin: unset;
}

.header-templt-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 12px;
}

.header-templt-custom .custom-link-btn {
    border: 3px solid #131e3c;
    background: #fff;
    padding: 3px 6px;
    border-radius: 40px;
    font-size: 10px;
    color: #131e3c;
    font-family: "Visby CF Extrabold";
}

.header-templt-custom .custom-link-btn.active {
    background: #131e3c;
    color: #fff;
}

.header-templt-title-custom {
    margin: 10px 0 0;
    font-family: "Visby CF Extrabold";
    font-size: 12px;
}

.promos-slider-custom {
    top: unset;
    width: 100%;
    margin: auto;
    max-width: 205px;
}

.sld_tsm_.slick-current {
    width: 180px;
    min-height: 250px !important;
}

.sld_tsm_ {
    margin: 0 10px;
    border: 3px solid #131e3c;
    min-height: 250px !important;
    width: 160px;
    border-radius: 20px;
    overflow: hidden;
}

.sld_tsm_ img {
    border-radius: unset;
}

.promos-slider2 .sld_tsm_ {
    min-height: -webkit-fit-content !important;
    min-height: -moz-fit-content !important;
    min-height: fit-content !important;
}

.promos-slider2 .sld_tsm_.slick-current {
    min-height: 300px !important;
}

.slick-current .sld_tsm_txtpromodate2 {
    color: #131e3c;
}

.sld_tsm_txtpromodate2 {
    font-family: "Visby CF Extrabold";
    font-size: 12px;
    color: #fff;
    text-align: center;
    padding: 8px;
    width: auto;
}

.sld_tsm_txtpromodate.txtpromodate-custom {
    font-family: inherit;
    font-size: 11px;
    margin-left: unset;
    background-color: #28abe1;
    color: #fff;
    min-width: 85px;
    padding: 5px;
    border-radius: 12px;
    position: absolute;
    margin-top: unset;
    bottom: 120px;
    left: 10px;
    text-align: center;
    margin-bottom: unset;
}

.slick-current .sld_tsm_txtpromodate.txtpromodate-custom {
    bottom: 120px;
}

.slick-track {
    display: flex !important;
    align-items: center;
}

.arrsld3 {
    background-color: #131e3c;
    padding: unset;
    top: 140px;
    left: -45px;
    width: 40px !important;
}

.arrsld4 {
    background-color: #131e3c;
    padding: unset;
    top: 140px;
    right: -45px;
    width: 40px !important;
}

.desc-promo.desc-promo-custom {
    font-family: inherit;
    font-size: 12px;
    color: #131e3c;
    padding: 16px;
}

.pl-10 {
    padding-left: 10px !important;
}

.sld_tsm_txtpromo {
    padding-left: 10px;
    font-family: "Visby CF Extrabold";
    font-size: 14px;
    color: #20749e;
}

.mt-24 {
    margin-top: 8px;
    position: relative;
}

.mt-24 .img-plus {
    display: none;
}

.slick-current .mt-24 .img-plus {
    font-size: 35px;
    color: #131e3c;
    width: 25px;
    height: 25px;
    border: 3px solid #131e3c;
    display: flex;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -28px;
    background: #fff;
    right: 25px;
    font-family: "Visby CF Extrabold";
}

.slick-current .mt-24 .img-plus span {
    position: absolute;
    top: -12px;
}

#fstg {
    bottom: 15px;
    left: 15px;
    width: 30px;
}

#modalpickmall {
    width: 450px;
    padding: 2px;
    border-radius: 24px;
    min-height: 520px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    top: 0;
}

/* #modalpickmall2 {
    min-height: 470px;
} */

.closebtnpm {
    position: absolute;
    /* background-color: var(--gold); */
    color: #131e3c;
    font-family: "Visby CF Extrabold";
    border-radius: 10px;
    height: 28px;
    width: 28px;
    text-align: unset;
    padding-top: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: unset;
    right: -46px;
    font-size: 16px;
    background-color: #fff;
}

#modalpickmall .header-templt2 {
    width: 100%;
    display: flex;
    /* height: 100%; */
    flex-direction: column;
}

#modalpickmall .header-templt2 .col-left {
    color: var(--dark);
    left: unset;
    width: 100%;
    text-align: unset;
    position: static;
    height: 175px;
    display: block;
    /* flex-basis: 20%; */
    overflow: hidden;
    border-radius: 24px 24px 0 0;
}

#modalpickmall2 .header-templt2 .col-left {
    height: 100%;
    padding: 0 8px;
    display: flex;
    /* width: 100%; */
    align-items: center;
    justify-content: center;
}

/* #modalpickmall2 .header-templt2 .col-left {
    height: 200px;
} */

.qrrmb {
    font-size: 14px;
    font-family: "Visby CF Extrabold";
}

.qrrmb #qrimg {
    width: 100px;
    margin-top: 10px;
}

#modalpickmall .header-templt2 .col-left #audimg {
    width: 100%;
    position: static;
    left: unset;
    box-shadow: 0px 5px 38px rgb(0 0 0 / 30%);
    border-radius: 24px 24px 0 0;
    top: unset;
    background-position: center;
    width: 100%;
    height: 100%;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover;
}

#imgoopx {
    top: unset;
    margin-left: unset;
    margin-top: unset;
}

#modalpickmall .header-templt2 .colright-popup1 {
    display: block;
    color: var(--dark);
    position: unset;
    font-size: 24px;
    top: unset;
    right: unset;
    width: auto;
    text-align: left;
    padding: 20px 30px 25px;
}

#modalpickmall .header-templt2 .colright-popup1 .ttltext {
    font-family: "Visby CF Extrabold";
    color: #131e3c;
    margin: 0 0 10px;
    font-size: 20px;
}

#modalpickmall .header-templt2 .colright-popup1 .desctext {
    margin: 0;
    font-family: inherit;
    color: #131e3c;
    font-size: 14px;
}

#modalpickmall .header-templt2 .colright-popup1 .userinfo {
    margin: 20px 0 1px;
    font-family: inherit;
    color: #131e3c;
    font-size: 14px;
    border-top: 2px solid #121e3c;
    font-family: "Visby CF Extrabold";
}

#modalpickmall2 .header-templt2 .colright-popup1 .ttltext {
    font-family: "Visby CF Extrabold";
    color: #131e3c;
    font-size: 23px;
}

#modalpickmall2 .header-templt2 .colright-popup1 .desctext {
    margin: 0;
    font-family: inherit;
    color: #131e3c;
    font-size: 17px;
}

.container.audience-custom {
    height: auto;
}

.white-container-relatif-brands {
    width: 100%;
    max-width: 300px;
    border-radius: unset;
    background-color: transparent;
}

.accodiv {
    margin-bottom: unset;
    padding-left: unset;
    padding-right: unset;
}

.column50 {
    float: unset;
    width: 100%;
    padding: unset;
}

.shadowEfct {
    border-radius: 50px;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
    margin-bottom: 0;
}

.accordion {
    color: #266f9a;
    padding: 0px 15px;
    border: 3px solid #131e3c;
    font-size: 10px;
    font-family: "Visby CF Bold";
}

.result-custom {
    width: 160px;
    text-align: center;
    background: #131e3c;
    font-family: "Visby CF Extrabold";
    margin: 0 0 12px;
    color: #fff;
}

#modalfilter {
    top: 0;
    height: 550px;
}

#modalfilter ul {
    font-family: "Visby CF Bold" !important;
}

#cpcalc2 {
    color: #fff;
    font-size: 10px;
    font-family: inherit;
}

#cpcalc2 span {
    font-family: "Visby CF Extrabold";
}

#fstoogle {
    display: none;
}

.inlinepickup li {
    padding: 10px 16px;
}

.filterval {
    color: #fff;
}

.sld_tsm_.hide {
    padding-top: 0;
    background: #fff;
    border: 3px solid #131e3c;
}

.sld_tsm_.hide img {
    width: 100%;
    border-radius: 16px 16px 0 0;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.sld_tsm_txtpromo {
    opacity: 1 !important;
}

.sld_tsm_.hide .desc-promo.desc-promo-custom {
    opacity: 1 !important;
}

@media (max-width: 540px) and (orientation: portrait) {
    .container {
        padding: 30px 0 40px;
    }

    #headeranim.headeranim-custom {
        background-size: 120px;
        padding: 20px 0 25px;
    }

    .logo-kgmedia-custom {
        width: 120px;
        margin-bottom: 20px;
    }
    #headline.headline-custom {
        font-size: 16px;
        margin-bottom: 10px;
    }

    #subline.subline-custom {
        font-size: 13px;
    }

    .header-templt-custom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: 0 12px;
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .header-templt-custom .custom-link-btn {
        padding: 10px;
        width: auto;
        font-size: 12px;
    }

    .header-templt-title-custom {
        margin: 35px 0 20px;
        font-size: 15px;
        padding: 0 12px;
    }

    .promos-slider-custom {
        max-width: 235px;
        height: 350px;
    }

    .sld_tsm_.slick-current {
        width: 210px;
        min-height: 320px !important;
    }

    .arrsld3 {
        top: 155px;
        left: -35px;
        width: 30px !important;
    }

    .arrsld4 {
        top: 155px;
        right: -35px;
        width: 30px !important;
    }

    .qr-section {
        display: none;
    }

    .accordion {
        padding: 4px 15px;
        font-size: 12px;
    }

    .shadowEfct {
        margin-bottom: 6px;
    }

    #cpcalc2 {
        font-size: 11px;
        margin-top: 20px;
        line-height: 15px;
    }

    #cpcalc2 span {
        font-size: 12px;
    }

    .promos-slider2 .sld_tsm_.slick-current {
        min-height: 345px !important;
    }

    .white-container-relatif-brands {
        width: 100%;
        max-width: 280px;
        border-radius: unset;
        background-color: transparent;
    }

    /* pemisah modal */
    #modalpickmall,
    #modalpickmall2 {
        width: 80%;
        padding: 2px;
        border-radius: 24px;
        height: 530px;
        top: 0;
        overflow: scroll;
    }

    #modalpickmall .header-templt2 .colright-popup1 {
        padding: 10px 10px 20px;
    }

    #modalpickmall2 .header-templt2 .colright-popup1 .ttltext {
        font-size: 16px;
    }

    #modalpickmall2 .header-templt2 .colright-popup1 .desctext {
        font-size: 13px;
    }

    .qrrmb {
        font-size: 13px;
    }

    #modalpickmall2 .header-templt2 .col-left {
        padding: 0;
    }

    .header-templt2 .col-left {
        color: var(--dark);
        left: unset;
        width: 100%;
        text-align: unset;
        position: static;
        height: 100px;
        display: block;
        /* flex-basis: 20%; */
        overflow: hidden;
        border-radius: 24px 24px 0 0;
    }

    .header-templt2 .colright-popup1 {
        display: block;
        color: var(--dark);
        position: unset;
        font-size: 24px;
        top: unset;
        right: unset;
        width: auto;
        text-align: left;
        padding: 10px 10px 10px;
    }

    .header-templt2 .colright-popup1 .ttltext {
        font-family: "Visby CF Extrabold";
        color: #131e3c;
        margin: 0 0 10px;
        font-size: 12px;
    }

    .header-templt2 .colright-popup1 .desctext {
        margin: 0;
        font-family: inherit;
        color: #131e3c;
        font-size: 10px;
    }

    .header-templt2 .colright-popup1 .userinfo {
        margin: 20px 0 1px;
        font-family: inherit;
        color: #131e3c;
        font-size: 10px;
        border-top: 2px solid #121e3c;
        font-family: "Visby CF Extrabold";
    }

    .closebtnpm {
        top: 10px;
        right: 10px;
        z-index: 999;
    }

    #modalfilter {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 75%;
        height: 500px;
        margin: auto;
        z-index: 1001;
        background-color: #fff;
        border-radius: 12px;
        bottom: 0;
        display: none;
        opacity: 0;
        overflow: scroll;
        padding: 18px;
    }

    .inlinepickup {
        color: var(--dark);
        margin-top: 20px;
        position: static;
        font-family: "Visby CF";
        -webkit-margin-start: unset !important;
        margin-inline-start: unset !important;
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 0;
        gap: 15px;
        flex-wrap: wrap;
    }

    .colcenter-popup1 {
        font-size: 18px;
        width: 90%;
        margin: 0 auto;
        position: static;
        font-size: 24px;
    }

    .inlinepickup li {
        padding: 7px;
        font-size: 14px;
        min-width: 80px;
    }

    .from-custom {
        position: static !important;
        font-size: 14px !important;
        margin-top: 10px;
        text-align: left;
        padding: 0 5px;
    }

    .to-custom {
        position: static !important;
        font-size: 14px !important;
        margin-top: 30px;
        text-align: left;
        padding: 0 5px;
    }

    .ccbutton {
        font-size: 18px;
        padding: 5px 16px;
        height: 25px;
        width: 65px;
    }

    .ccbutton_active {
        color: #fff !important;
    }

    .cccontbutton {
        position: static;
        padding-bottom: 20px;
    }

    .pckmallcontaint {
        --dark: #282828;
        --gold: #0845a4;
        font-family: "Visby CF bold";
        font-size: 36px;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }

    #modalpickmall .header-templt2 .col-left,
    #modalpickmall2 .header-templt2 .col-left {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
    }
}

@media (max-width: 1024px) and (orientation: landscape) {
    #modalpickmall,
    #modalpickmall2 {
        width: 450px;
        padding: 2px;
        border-radius: 24px;
        height: 550px;
        min-height: unset;
        top: 0;
    }

    #modalpickmall2 {
        width: 610px;
    }

    .header-templt2 .colright-popup1 .ttltext {
        font-size: 20px !important;
    }

    .header-templt2 .colright-popup1 .desctext {
        font-size: 13px !important;
    }

    .header-templt2 .colright-popup1 .userinfo {
        font-size: 13px !important;
    }

    #modalpickmall .header-templt2 .colright-popup1 {
        padding: 10px 20px 10px;
    }
}

@media (min-width: 540px) and (orientation: portrait) {
    #headeranim.headeranim-custom {
        /* height: 20vh; */
        background-size: 125px;
    }
}

@media (min-width: 768px) and (orientation: portrait) {
    #headeranim.headeranim-custom {
        height: 100%;
        background-size: 270px;
        padding: 35px 0 40px;
    }

    .logo-kgmedia-custom {
        width: 225px;
        margin-bottom: 46px;
    }

    #headline.headline-custom {
        font-size: 30px;
        margin-bottom: 25px;
    }

    #subline.subline-custom {
        padding: 0 50px;
        font-size: 20px;
    }

    .container {
        height: 100%;
        margin-top: 80px;
    }

    .header-templt-custom {
        gap: 15px;
    }
    .header-templt-custom .custom-link-btn {
        padding: 10px 15px;
        font-size: 19px;
    }

    .header-templt-title-custom {
        margin: 30px 0;
        font-family: "Visby CF Extrabold";
        font-size: 28px;
    }

    .promos-slider-custom {
        max-width: 645px;
        height: 500px;
        display: flex !important;
        align-items: center;
    }

    .sld_tsm_.slick-current {
        width: 245px;
        min-height: 415px !important;
    }

    .promos-slider2 .sld_tsm_.slick-current {
        min-height: 415px !important;
    }

    .sld_tsm_ {
        margin: 0 15px;
        border: 3px solid #131e3c;
        border-radius: 20px;
        min-height: 310px !important;
        width: 150px;
    }

    .sld_tsm_txtpromo {
        font-size: 18px;
        padding-left: 14px;
    }

    .desc-promo.desc-promo-custom {
        font-size: 14px;
        padding: 16px;
    }

    .sld_tsm_txtpromodate2 {
        font-size: 18px;
        padding: 11px;
    }

    .sld_tsm_txtpromodate.txtpromodate-custom {
        font-size: 13px;
        padding: 7px;
        bottom: 170px;
    }

    .slick-current .sld_tsm_txtpromodate.txtpromodate-custom {
        bottom: 180px;
        font-size: 13px;
        padding: 7px;
    }

    .pl-10 {
        padding-left: 14px !important;
    }

    .qr-section {
        margin: 98px auto 0;
        padding: 0 0 30px;
        border-radius: 50% 50% 0 0;
        align-items: center;
        justify-content: end;
        height: 245px;
        width: 280px;
        position: static;
    }

    .qr-section p {
        margin: 0 0 25px 0;
        font-size: 22px;
    }

    .qr-section img {
        width: 125px;
    }

    #modalpickmall2 {
        min-height: 550px;
    }

    #modalpickmall2 .header-templt2 .col-left {
        height: auto;
        padding: 40px 12px 0;
    }

    .white-container-relatif-brands {
        max-width: 440px;
    }

    .shadowEfct {
        margin-bottom: 19px;
    }

    .accordion {
        padding: 10px 25px;
        font-size: 19px;
    }

    .result-custom {
        margin: 25px 0;
    }

    #cpcalc2 {
        font-size: 17px;
    }

    #cpcalc2 span {
        font-size: 20px;
    }

    .arrsld3 {
        top: 225px;
        left: -53px;
        width: 45px !important;
    }
    .arrsld4 {
        top: 225px;
        right: -53px;
        width: 45px !important;
    }

    .detailcont {
        padding: 0 0 50px;
    }
}

@media (min-width: 1000px) and (orientation: portrait) {
    .container {
        margin-top: 95px;
    }
    .logo-kgmedia-custom {
        width: 350px;
        margin-bottom: 65px;
    }

    #headeranim.headeranim-custom {
        height: 100%;
        padding: 80px 0 90px;
        background-size: 400px;
    }

    #headline.headline-custom {
        font-size: 45px;
        margin-bottom: 35px;
    }

    #subline.subline-custom {
        padding: 0 50px;
        font-size: 34px;
    }
    .header-templt-custom {
        gap: 20px;
    }

    .header-templt-custom .custom-link-btn {
        padding: 15px 20px;
        font-size: 27px;
    }

    .header-templt-title-custom {
        margin: 40px 0 40px;
        font-size: 43px;
    }

    .promos-slider-custom {
        top: unset;
        width: 100%;
        margin: auto;
        max-width: 900px;
        height: 560px;
    }

    .sld_tsm_.slick-current {
        width: 300px;
        min-height: 500px !important;
    }

    .sld_tsm_ {
        margin: 0 10px;
        border: 3px solid #131e3c;
        border-radius: 20px;
        min-height: 430px !important;
        width: 260px;
    }

    .sld_tsm_txtpromodate2 {
        font-size: 18px;
        padding: 11px;
    }

    .promos-slider2 .sld_tsm_.slick-current {
        max-height: 500px !important;
        height: 560px;
    }

    .mt-24 {
        margin-top: 15px;
        position: relative;
    }

    .slick-current .sld_tsm_txtpromodate.txtpromodate-custom {
        bottom: 215px;
    }

    .sld_tsm_txtpromodate.txtpromodate-custom {
        font-family: inherit;
        font-size: 14px;
        margin-left: unset;
        background-color: #28abe1;
        color: #fff;
        min-width: 110px;
        padding: 5px;
        border-radius: 12px;
        position: absolute;
        margin-top: unset;
        bottom: 185px;
        left: 10px;
        text-align: center;
        margin-bottom: unset;
    }

    .sld_tsm_txtpromo {
        padding-left: 20px;
        font-family: "Visby CF Extrabold";
        font-size: 25px;
        color: #20749e;
    }

    .desc-promo.desc-promo-custom {
        font-family: inherit;
        font-size: 20px;
        color: #131e3c;
        padding: 16px;
    }

    .pl-10 {
        padding-left: 20px !important;
    }

    .qr-section {
        margin: 153px auto 0;
        padding: 0 35px 50px 35px;
        border-radius: 50% 50% 0 0;
        align-items: center;
        justify-content: end;
        min-height: 350px;
        width: 350px;
    }

    .qr-section p {
        margin: 0 0 30px 0;
        font-size: 27px;
    }

    .qr-section img {
        width: 180px;
    }

    #modalpickmall2 {
        min-height: -webkit-fit-content;
        min-height: -moz-fit-content;
        min-height: fit-content;
    }

    #modalpickmall2 .header-templt2 .col-left {
        height: auto;
    }

    .arrsld3 {
        top: 240px;
        left: -70px;
        width: 65px !important;
    }

    .arrsld4 {
        top: 240px;
        right: -70px;
        width: 65px !important;
    }

    .white-container-relatif-brands {
        max-width: 850px;
    }

    .accordion {
        padding: 20px 35px;
        font-size: 27px;
    }

    .shadowEfct {
        margin-bottom: 40px;
    }

    .result-custom {
        margin: 25px 0;
        width: 345px;
    }

    #cpcalc2 {
        font-size: 20px;
        line-height: 30px;
    }

    #cpcalc2 span {
        font-size: 23px;
    }

    #modalpickmall2 .header-templt2 .colright-popup1 .ttltext {
        font-size: 28px;
    }

    #modalpickmall2 .header-templt2 .colright-popup1 .desctext {
        font-size: 20px;
    }

    .qrrmb {
        font-size: 20px;
    }

    .qrrmb #qrimg {
        width: 130px;
        margin-top: 25px;
    }

    #modalpickmall {
        width: 500px;
    }

    #modalpickmall .header-templt2 .colright-popup1 .ttltext {
        margin: 0 0 15px;
        font-size: 28px;
    }

    #modalpickmall .header-templt2 .colright-popup1 .desctext {
        font-size: 20px;
    }

    #modalpickmall .header-templt2 .colright-popup1 .userinfo {
        font-size: 20px;
    }
}

@media (min-width: 768px) and (orientation: landscape) {
    .container {
        margin-top: 25px;
    }

    .qr-section {
        bottom: 45px;
        left: unset;
        width: 115px;
        align-items: end;
        padding: 25px 15px 25px 0;
        border-radius: 50% 0 0 50%;
    }

    .qr-section p {
        margin: 0 0 16px 0;
        font-size: 12px;
    }

    .qr-section img {
        width: 70px;
    }

    #headeranim.headeranim-custom {
        height: 100%;
        background-size: 215px;
        padding: 40px 0;
    }

    .logo-kgmedia-custom {
        width: 150px;
        margin-bottom: 30px;
    }

    #headline.headline-custom {
        font-size: 22px;
        margin-bottom: 16px;
    }

    #subline.subline-custom {
        font-size: 16px;
    }

    .header-templt-custom {
        gap: 20px;
    }

    .header-templt-custom .custom-link-btn {
        padding: 8px 14px;
        font-size: 16px;
    }

    .header-templt-custom .custom-link-btn:hover {
        background: #131e3c;
        color: #fff;
    }

    .header-templt-title-custom {
        margin: 20px 0;
        font-size: 21px;
    }

    .promos-slider-custom {
        max-width: 630px;
    }

    .sld_tsm_.slick-current {
        width: 240px;
        min-height: 370px !important;
    }

    .slick-current .sld_tsm_txtpromodate.txtpromodate-custom {
        bottom: 140px;
    }

    .promos-slider2 .sld_tsm_.slick-current {
        width: 240px;
        min-height: 390px !important;
    }

    .sld_tsm_txtpromo {
        font-size: 16px;
    }

    .desc-promo.desc-promo-custom {
        font-size: 14px;
    }

    .sld_tsm_txtpromodate.txtpromodate-custom {
        bottom: 125px;
    }

    .arrsld3 {
        left: -60px;
    }

    .arrsld4 {
        right: -60px;
    }

    .white-container-relatif-brands {
        width: 440px;
        max-width: none;
    }

    .shadowEfct {
        margin-bottom: 8px;
    }

    .accordion {
        padding: 6px 20px;
        font-size: 14px;
    }

    .result-custom {
        margin: 25px 0;
    }

    #cpcalc2 {
        font-size: 12px;
    }

    #fstoogle {
        display: block;
    }
}

@media (min-width: 1200px) and (orientation: landscape) {
    .qr-section {
        width: 138px;
        padding: 30px 20px 30px 0;
    }

    .qr-section p {
        font-size: 14px;
    }

    .qr-section img {
        width: 85px;
    }

    #headeranim.headeranim-custom {
        height: 100%;
        padding: 35px 0 40px;
        background-size: 220px;
    }

    .logo-kgmedia-custom {
        width: 150px;
        margin-bottom: 30px;
    }

    #headline.headline-custom {
        font-size: 22px;
        margin-bottom: 16px;
    }

    #subline.subline-custom {
        font-size: 16px;
    }

    .header-templt-title-custom {
        margin: 20px 0;
        font-size: 21px;
    }

    .promos-slider-custom,
    .promos-slider2 {
        max-width: 730px;
        height: 450px;
    }

    .sld_tsm_.slick-current {
        width: 240px;
        min-height: 380px !important;
    }

    .promos-slider2 .sld_tsm_.slick-current {
        width: 230px;
        min-height: 380px !important;
    }

    .sld_tsm_ {
        min-height: 335px !important;
        width: 200px;
    }

    .sld_tsm_txtpromodate.txtpromodate-custom {
        bottom: 145px;
    }

    .slick-current .sld_tsm_txtpromodate2 {
        color: #131e3c;
    }

    .sld_tsm_txtpromodate2 {
        font-size: 16px;
        padding: 9px;
    }

    .slick-current .sld_tsm_txtpromodate.txtpromodate-custom {
        bottom: 150px;
    }

    .desc-promo.desc-promo-custom {
        font-size: 14px;
        padding: 20px;
    }

    .pl-10 {
        padding-left: 20px !important;
    }

    .sld_tsm_txtpromo {
        padding-left: 20px;
        font-size: 18px;
    }

    .mt-24 {
        margin-top: 16px;
    }

    .arrsld3 {
        top: 170px;
    }

    .arrsld4 {
        top: 170px;
    }
}

@media (min-width: 1500px) and (orientation: landscape) {
    .container {
        margin-top: 65px;
    }

    .qr-section {
        width: 170px;
        padding: 35px 30px 35px 0;
    }

    .qr-section p {
        font-size: 16px;
    }

    .qr-section img {
        width: 100px;
    }

    #headeranim.headeranim-custom {
        padding: 45px 0 55px;
        background-size: 280px;
    }

    .logo-kgmedia-custom {
        width: 220px;
        margin-bottom: 40px;
    }
    #headline.headline-custom {
        font-size: 28px;
        margin-bottom: 20px;
    }

    #subline.subline-custom {
        font-size: 22px;
    }

    .header-templt-custom {
        gap: 25px;
    }

    .header-templt-custom .custom-link-btn {
        padding: 10px 16px;
        font-size: 20px;
    }

    .header-templt-title-custom {
        margin: 25px 0 25px;
        font-size: 26px;
    }

    .promos-slider-custom {
        max-width: 860px;
    }

    .sld_tsm_.slick-current {
        width: 300px;
        min-height: 470px !important;
    }

    .sld_tsm_ {
        min-height: 395px !important;
        width: 235px;
    }

    .promos-slider2 .sld_tsm_.slick-current {
        min-height: 445px !important;
        width: 270px;
    }

    .promos-slider2 .sld_tsm_ {
        width: 215px;
    }

    .promos-slider2 {
        max-width: 800px;
    }

    .sld_tsm_txtpromodate.txtpromodate-custom {
        font-size: 13px;
        padding: 7px 10px;
        bottom: 170px;
        left: 15px;
    }

    .slick-current .sld_tsm_txtpromodate.txtpromodate-custom {
        bottom: 180px;
    }

    .sld_tsm_txtpromodate2 {
        font-size: 18px;
        padding: 10px;
    }

    .desc-promo.desc-promo-custom {
        font-size: 18px;
    }

    .sld_tsm_txtpromo {
        font-size: 22px;
    }

    .white-container-relatif-brands {
        width: 560px;
        max-width: none;
    }

    #cpcalc2 {
        font-size: 15px;
        line-height: 19px;
    }

    #cpcalc2 span {
        font-size: 17px;
    }

    .arrsld3 {
        top: 190px;
        left: -75px;
        width: 55px !important;
    }

    .arrsld4 {
        top: 190px;
        right: -75px;
        width: 55px !important;
    }

    .accordion {
        padding: 12px 20px;
        font-size: 17px;
    }

    .shadowEfct {
        margin-bottom: 25px;
    }
}
